{"flutter":{"platforms":{"android":{"default":{"projectId":"lunahealth-4a8ac","appId":"1:178357505476:android:6dd7ddb22a809b44522891","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lunahealth-4a8ac","configurations":{"android":"1:178357505476:android:6dd7ddb22a809b44522891","windows":"1:178357505476:web:06637f5c9a4e42af522891"}}}}}}