{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "luna_health (debug)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=env.json"]
    },
    {
      "name": "luna_health (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file=env.json"]
    },
    {
      "name": "luna_health (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=env.json"]
    }
  ]
}
